# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export XDG_CACHE_HOME:$HOME/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:$HOME/\x2econfig
SETUVAR --export XDG_DATA_HOME:$HOME/\x2elocal/share
SETUVAR --export ANDROID_SDK_HOME:$HOME/\x2econfig/android
SETUVAR --export ANSIBLE_CONFIG:$HOME/\x2econfig/ansible/ansible\x2ecfg
SETUVAR --export AWT_TOOLKIT:MToolkit\x20wmname\x20LG3D
SETUVAR --export BROWSER:firefox
SETUVAR --export CARGO_HOME:$HOME/\x2elocal/share/cargo
SETUVAR --export DICS:/usr/share/stardict/dic/
SETUVAR --export EDITOR:nvim
SETUVAR --export ELECTRUMDIR:$HOME/\x2elocal/share/electrum
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dlayout\x20reverse\x20\x2d\x2dheight\x2040\x25
SETUVAR --export --path GOPATH:$HOME/\x2elocal/share/go
SETUVAR --export GTK2_RC_FILES:$HOME/\x2econfig/gtk\x2d2\x2e0/gtkrc\x2d2\x2e0
SETUVAR --export HISTFILE:$HOME/\x2elocal/share/history
SETUVAR --export INPUTRC:$HOME/\x2econfig/shell/inputrc
SETUVAR --export KODI_DATA:$HOME/\x2elocal/share/kodi
SETUVAR --export LOCATION:South\x2520Elgin\x2c\x2520Illinois
SETUVAR --export LF_ICONS:di\x3d\U0001f4c1\x3afi\x3d\U0001f4c3\x3atw\x3d\U0001f91d\x3aow\x3d\U0001f4c2\x3aln\x3d\u26d3\x3aor\x3d\u274c\x3aex\x3d\U0001f3af\x3a\x2a\x2etxt\x3d\u270d\x3a\x2a\x2emom\x3d\u270d\x3a\x2a\x2eme\x3d\u270d\x3a\x2a\x2ems\x3d\u270d\x3a\x2a\x2epng\x3d\U0001f5bc\x3a\x2a\x2ewebp\x3d\U0001f5bc\x3a\x2a\x2eico\x3d\U0001f5bc\x3a\x2a\x2ejpg\x3d\U0001f4f8\x3a\x2a\x2ejpe\x3d\U0001f4f8\x3a\x2a\x2ejpeg\x3d\U0001f4f8\x3a\x2a\x2egif\x3d\U0001f5bc\x3a\x2a\x2esvg\x3d\U0001f5fa\x3a\x2a\x2etif\x3d\U0001f5bc\x3a\x2a\x2etiff\x3d\U0001f5bc\x3a\x2a\x2excf\x3d\U0001f58c\x3a\x2a\x2ehtml\x3d\U0001f30e\x3a\x2a\x2exml\x3d\U0001f4f0\x3a\x2a\x2egpg\x3d\U0001f512\x3a\x2a\x2ecss\x3d\U0001f3a8\x3a\x2a\x2epdf\x3d\U0001f4da\x3a\x2a\x2edjvu\x3d\U0001f4da\x3a\x2a\x2eepub\x3d\U0001f4da\x3a\x2a\x2ecsv\x3d\U0001f4d3\x3a\x2a\x2exlsx\x3d\U0001f4d3\x3a\x2a\x2etex\x3d\U0001f4dc\x3a\x2a\x2emd\x3d\U0001f4d8\x3a\x2a\x2er\x3d\U0001f4ca\x3a\x2a\x2eR\x3d\U0001f4ca\x3a\x2a\x2ermd\x3d\U0001f4ca\x3a\x2a\x2eRmd\x3d\U0001f4ca\x3a\x2a\x2em\x3d\U0001f4ca\x3a\x2a\x2emp3\x3d\U0001f3b5\x3a\x2a\x2eopus\x3d\U0001f3b5\x3a\x2a\x2eogg\x3d\U0001f3b5\x3a\x2a\x2em4a\x3d\U0001f3b5\x3a\x2a\x2eflac\x3d\U0001f3bc\x3a\x2a\x2ewav\x3d\U0001f3bc\x3a\x2a\x2emkv\x3d\U0001f3a5\x3a\x2a\x2emp4\x3d\U0001f3a5\x3a\x2a\x2ewebm\x3d\U0001f3a5\x3a\x2a\x2empeg\x3d\U0001f3a5\x3a\x2a\x2eavi\x3d\U0001f3a5\x3a\x2a\x2emov\x3d\U0001f3a5\x3a\x2a\x2empg\x3d\U0001f3a5\x3a\x2a\x2ewmv\x3d\U0001f3a5\x3a\x2a\x2em4b\x3d\U0001f3a5\x3a\x2a\x2eflv\x3d\U0001f3a5\x3a\x2a\x2ezip\x3d\U0001f4e6\x3a\x2a\x2erar\x3d\U0001f4e6\x3a\x2a\x2e7z\x3d\U0001f4e6\x3a\x2a\x2etar\x2egz\x3d\U0001f4e6\x3a\x2a\x2ez64\x3d\U0001f3ae\x3a\x2a\x2ev64\x3d\U0001f3ae\x3a\x2a\x2en64\x3d\U0001f3ae\x3a\x2a\x2egba\x3d\U0001f3ae\x3a\x2a\x2enes\x3d\U0001f3ae\x3a\x2a\x2egdi\x3d\U0001f3ae\x3a\x2a\x2e1\x3d\u2139\x3a\x2a\x2enfo\x3d\u2139\x3a\x2a\x2einfo\x3d\u2139\x3a\x2a\x2elog\x3d\U0001f4d9\x3a\x2a\x2eiso\x3d\U0001f4c0\x3a\x2a\x2eimg\x3d\U0001f4c0\x3a\x2a\x2ebib\x3d\U0001f393\x3a\x2a\x2eged\x3d\U0001f46a\x3a\x2a\x2epart\x3d\U0001f494\x3a\x2a\x2etorrent\x3d\U0001f53d\x3a\x2a\x2ejar\x3d\u2668\x3a\x2a\x2ejava\x3d\u2668\x3a
SETUVAR --export MANPAGER:less\x20\x2dR\x20\x2d\x2duse\x2dcolor\x20\x2dDd\x2br\x20\x2dDu\x2bb
SETUVAR --export MBSYNCRC:$HOME/\x2econfig/mbsync/config
SETUVAR --export MOZ_USE_XINPUT2:1
SETUVAR --export NOTMUCH_CONFIG:$HOME/\x2econfig/notmuch\x2dconfig
SETUVAR --export PAGER:less\x20\x2dR\x20\x2d\x2duse\x2dcolor\x20\x2dDd\x2br\x20\x2dDu\x2bb
SETUVAR --export PASSWORD_STORE_DIR:$HOME/\x2elocal/share/password\x2dstore
SETUVAR --export QT_QPA_PLATFORMTHEME:gtk2
SETUVAR --export SUDO_ASKPASS:$HOME/\x2elocal/bin/dmenupass
SETUVAR --export TERMINAL:st
SETUVAR --export TMUX_TMPDIR:/run/user/1000
SETUVAR --export UNISON:$HOME/\x2elocal/share/unison
SETUVAR --export WGETRC:$HOME/\x2econfig/wget/wgetrc
SETUVAR --export WINEPREFIX:$HOME/\x2elocal/share/wineprefixes/default
SETUVAR --export XINITRC:$HOME/\x2econfig/x11/xinitrc
SETUVAR --export ZDOTDIR:$HOME/\x2econfig/zsh
SETUVAR --export _JAVA_AWT_WM_NONREPARENTING:1
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:$HOME/\x2elocal/bin
